# hiking-trail-common

./: README.md  hiking-trail-common.sln
Common.API/: Common.API.csproj
Common.API/Controllers/: AbstractController.cs  AbstractCrudController.cs  AbstractReadController.cs
Common.API/DTOs/: BaseDto.cs
Common.API/DTOs/Create/: CreateBaseDto.cs
Common.API/DTOs/Filter/: FilterDto.cs
Common.API/DTOs/Mapping/: CommonProfile.cs
Common.API/DTOs/Update/: UpdateBaseDto.cs
Common.API/DataAnnotations/: GuidValidator.cs
Common.API/Extensions/: HttpRequestExtensions.cs
Common.API/Middlewares/: IMiddleware.cs  InternalErrorMiddleware.cs  RequestException.cs
Common.API/Utils/: Pagination.cs
Common.Application/: Common.Application.csproj  FileEntityDto.cs
Common.Application/DTOs/: BaseEntityDto.cs
Common.Application/Extensions/: QueryableExtensions.cs
Common.Application/Interfaces/: IImageService.cs  (+3 more)
Common.Infrastructure/: Common.Infrastructure.csproj
Common.Infrastructure/Converters/: PageConverter.cs
Common.Infrastructure/Data/: AbstractDbContext.cs
Common.Infrastructure/Data/Configuration/Entities/: EntityConfiguration.cs
Common.Infrastructure/Data/Configuration/Mapping/: CommonEntityProfile.cs
Common.Infrastructure/Data/Repositories/: AbstractRepository.cs
Common.Infrastructure/Messaging/: AbstractRabbitMqQueueConsumer.cs  AbstractRabbitMqQueueProducer.cs
Common.Infrastructure/Messaging/Configuration/: RabbitMqChannelProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqQueueProvider.cs
Common.Infrastructure/Security/Tokens/: TokenManager.cs
(+19 files in other folders)
